Click on new item on jenkins dashboard
Enter the required item name
Select Pipeline (if you want to test the script there) else it will call jenkinsfile
Click OK.

*****************************************************.net code readme************************************************************

# .NET Sample App Code

Push the app with no-start:
```
cf push environment -s windows2012R2 -b hwc_buildpack --no-start -p ./ViewEnvironment/
```

If Diego is enabled by default on your CF deployment, you can omit the `--no-start` flag.

If it's not, or if you're not sure, you'll need to install the [Diego Enabler](https://github.com/cloudfoundry-incubator/diego-enabler) CLI plugin:
```
cf add-plugin-repo CF-Community http://plugins.cloudfoundry.org/
cf install-plugin Diego-Enabler -r CF-Community
```

Enable diego and start your app:
```
cf enable-diego environment
cf start environment
```

If you're having this problem pushing the application:
```
FAILED
Server error, status code: 400, error code: 210003, message: The host is taken: environment
```
try adding ```--random-route``` to the ```cf push``` command:
```
cf push environment -s windows2012R2 -b hwc_buildpack --no-start -p ./ViewEnvironment/ --random-route
```
to avoid the host names clashing.

Once your app is pushed, you can navigate to the app's URL and you will
see all the VCAP variables.  Add ?all= to get all the system variables
too.

After your first push, you can simply push your updates without any additional command line arguments:

```
cf push environment
```
